# MixinGradle-FG1.2

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/spongepowered/asm/gradle/plugins/: MixinExtension.groovy  MixinGradlePlugin.groovy
testProj/: build.gradle
