apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'org.spongepowered'
version = buildVersion + (buildType == 'RELEASE' ? '' : "-$buildType")
archivesBaseName = 'mixingradle'
targetCompatibility = sourceCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.google.guava:guava:17.0'
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
}

processResources {
   from 'LICENSE.txt'
}

jar.manifest.mainAttributes (
    "Built-By": System.properties['user.name'],
    "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
    "Implementation-Title": name,
    "Implementation-Version": version
)

publishing {
    publications {
        myPub(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}