buildscript {
    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url = 'https://maven.minecraftforge.net/'
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'org.spongepowered:MixinGradle-FG1.2:0.6-SNAPSHOT'
        classpath 'com.anatawa12.forge:ForgeGradle:1.2-1.0.+'
    }
}

apply plugin: 'forge'
apply plugin: 'org.spongepowered.mixin'

minecraft {
    version '1.7.10-10.13.4.1614-1.7.10'
    mappings 'stable_8'

    runDir 'run'
}